{
    "name": "hitc-kit/cms",
    "type": "project",
    "description": "Система управления контентом",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Maksim Voskresenskii",
            "email": "maksim@24webdev.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "HITcKit\\Cms\\": ""
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "HITcKit\\Cms\\Prepare::postCreateProject",
            "@composer create-project -n symfony/website-skeleton:\"^4.4\" .",
            "@composer require -n --update-with-all-dependencies doctrine/common:\"^2.11\"",
            "@composer config extra.symfony.allow-contrib true",
            "@composer require -n hitc-kit/cms-pack:dev-master"
        ]
    }
}
